# WordPress Blueprints Community Gallery

Welcome to the WordPress Blueprints Community Gallery!

## What are Blueprints?

Blueprints are WordPress setup descriptions that can be previewed live in [WordPress Playground](https://w.org/playground). Just like this one:

```json
{
    "plugins": ["hello-dolly", "gutenberg"],
    "login": true,
    "landingPage": "/wp-admin/plugins.php"
}
```

[<kbd> <br> Preview in WordPress Playground <br> </kbd>](https://playground.wordpress.net/#%7B%22plugins%22:%5B%22hello-dolly%22,%22gutenberg%22%5D,%20%22login%22:%20true,%20%22landingPage%22:%20%22/wp-admin/plugins.php%22%20%7D)

Blueprints contain all the setup information including plugins, themes, site options, starter content to import, and more. See [Building your first Blueprint](./docs/how-to-build-a-blueprint/your-first-blueprint.md) for more details.

## Why use Blueprints?

Blueprints can help you:

* Explore different setups – Try out different themes and plugins without the risk of breaking your site. It's a safe environment to see what works best for your needs.
* Save time – Instead of manually setting up your site, choosing themes, and installing plugins one by one, Blueprints do all that work for you in a few clicks.
* Learn WordPress – Blueprints are a fantastic way to play with a variety of WordPress configurations.

### Ready to jump in?

In this community space, you can:

* [Browse the Blueprints Gallery](#blueprints-gallery) to explore a variety of WordPress sites.
* [Submit your own Blueprint](#contributing-your-blueprint) to share your WordPress setup with the community.

## Blueprints Gallery

> [!IMPORTANT]  
> Here's are all the Blueprints submitted to this repository:

{BLUEPRINTS_TABLE}

## Contributing your Blueprint

We encourage you to contribute your own Blueprints to this repository! New submissions are accepted as Pull Requests, for more details consult:

* [Building your first Blueprint](./docs/how-to-build-a-blueprint/your-first-blueprint.md)
* [Contributing guidelines](./docs/contributing.md)

## Needing Help?

If you have questions or need assistance, start a new issue in this repository.

## Let's Build the Blueprint Community Together!

This is a minimal version 1 (v1) to get the community space up and running quickly. We plan to build upon this foundation based on your feedback. So, explore, create, and share your Blueprints!
